PORT=5000
MONGODB_URI=mongodb+srv://tani81092:Uxt7b0lGBKleFmP1@cluster0.zuxe7lj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=drmczfmqr
CLOUDINARY_API_KEY=851561962754528
CLOUDINARY_API_SECRET=xLuhlkZw8sjWWcuvOtDAordNN5A

